# YARG

./: .gitignore  GardenMVC.csproj  GardenMVC.sln  Program.cs  README.md  Startup.cs  YARG.csproj  YARG.sln  appsettings.Production.Development.json  appsettings.Production.json  appsettings.json  libman.json
Common_Types/: Global.cs
Controllers/: AccountController.cs  ChemicalController.cs  ChemicalTypeController.cs  CropController.cs  FeedingChartTypeController.cs  GrowSeasonController.cs  HomeController.cs  JarController.cs  LightCycleController.cs  LimitTypeController.cs  LocationController.cs  ManageController.cs  MeasurementTypeController.cs  PotController.cs  RecipeController.cs  RemoteHostController.cs  RemoteMeasurementController.cs  RemoteProbeController.cs
Data/Models/: ExecuteTaskServiceCallJob.cs  ExecuteTaskServiceCallScheduler.cs
Data/Services/: EmailSender.cs  IEmailSender.cs  MqttClientProvider.cs  MqttPublisherService.cs  MqttSubscriberService.cs  RemoteHostDBService.cs  RemoteHostService.cs  RemoteMeasurementService.cs
Extensions/: EmailSenderExtensions.cs  MailKitEmailSender.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.resx  UrlHelperExtensions.cs
IoT/ESP32/: 165.ino  166.ino  167.ino  168.ino  18_fe_tester_lwt_tester.ino
IoT/RPi/: yarg_monitor.py  yarg_monitor.service  yarg_monitor.timer
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/Controllers/: HomeController.en.resx
Views/: _ViewImports.cshtml
Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Chemical/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/ChemicalType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Crop/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/FeedingChartType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/GrowSeason/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Jar/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
db/: yargDB.CREATE_DATABASE.sql  yargDB.PROCEDURES.sql  yargDB.TABLES.sql  yargDB.VIEWS.sql  yargIdentityDB.CREATE_DATABASE.sql  yargIdentityDB.PROCEDURES.sql  yargIdentityDB.TABLES.sql
(+200 files in other folders)
